# .env.example, committed to repo
# required by gridsome.config.js
GOOGLE_SHEET_ID=
GOOGLE_API_KEY=

#DEVELOPING: .env.development
#BUILDING: .env.production
ALGOLIA_APP_ID=
ALGOLIA_ADMIN_KEY=
ALGOLIA_INDEX_NAME=